<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>John Albert Cruz | Full Stack Developer</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- googlefonts-->
	<link href="https://fonts.googleapis.com/css2?family=Play&family=Prompt:wght@300&display=swap" rel="stylesheet">
	<!-- Fontawesome CDN -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="#" class="navbar-brand">
			<i class="fas fa-user-secret fa-2x">ntz</i>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jacruz" aria-controls="#jacruz" aria-expanded="false">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="jacruz" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#skills" class="nav-link">Skills</a>
				</li>
				<li class="nav-item">
					<a href="#portfolio" class="nav-link">Portfolio</a>
				</li>
				<li class="nav-item slide">
					<a href="#contact" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- landing section -->
	<section class="jumbotron mb-0 text-white" id="landing">
		<!-- jumbotron applies a billboard like pre-defined formatting form bootstrap. By default, it adds gray bg-color -->
		<main class="container text-center">
			<div class="row">
				<div class="col-md-3 mx-auto" id="profileImgDiv">
					<img src="./assets/images/profile.jpg" class="img-fluid" alt="" id="profileimg">
				</div>
			</div>
			<h1 class="my-md-4 mt-2">John Albert Cruz</h1>
			<p class="lead"><em>Full-Stack Web-Developer</em></p>
			<!-- btn-block will  take up 100% width of the parent element -->
			<p class="mb-5">Don't judge a page by its cover</p>
			<a href="#portfolio" class="btn btn-success btn-block">
				View My Portfolio
			</a>
		</main>
		<!-- Landing page/section is the first thing that a user will see. So, aside from adding your name and slogan, add a button which will call the user to action. This time, we're calling our users to view our portfolio -->
	</section>
	<!-- landing end -->
	<!-- skills section -->
	<hr class="my-0 py-1">
<!-- 	<section id="skills" class="container py-2">
<div class="row" id="skillsdiv">
<div class="col-2 col-md-4 offset-md-2">
<a href="#"><i class="fab fa-html5"></i></a>
</div>
<div class="col-2 col-md-4">
<a href="#"><i class="fab fa-css3"></i></a>
</div>
<div class="col-2 col-md-4">
<a href="#"><i class="fab fa-bootstrap"></i></a>
</div>
</div>
</section> -->
<section id='skills' class="container-fluid">
	<h3 class="text-center pt-5 mb-5">New Skills</h3>
	<div class="row justify-content-center">
		<div class="col-sm-12 col-md-2 skill">
			<div class="card">
				<img src='./assets/images/nextjs.png' class="img-fluid skills">
			</div>
		</div>
		<div class="col-sm-12 col-md-2 skill">
			<div class="card">
				<img src='./assets/images/mongodb.png' class='img-fluid skills'>
			</div>
		</div>
		<div class="col-sm-12 col-md-2 skill">
			<div class="card">
				<img src='./assets/images/nodejs.png' class='img-fluid skills'>
			</div>
		</div>
		<div class="col-sm-12 col-md-2 skill">
			<div class="card">
				<img src='./assets/images/html.png' class="img-fluid skills">
			</div>

		</div>
		<div class="col-sm-12 col-md-2 skill">
			<div class="card">
				<img src='./assets/images/css.png' class="img-fluid skills">
			</div>

		</div>
	</div>
</section>
<hr class="my-0 py-1">
<!-- portfolio section -->
<!-- This section will promote/showcase some of your projects -->
<!-- bg-dark = dark background -->
<section id="portfolio" class="container-fluid py-5 px-5">
	<h3 class="text-center text-white mb-5">My Portfolio</h3>
	<div class="row">
		<div class="col-12 col-md col-xl-3" id="proj1div">
			<div class="card my-3">
				<img src="./assets/images/cap1_landing.png" alt="not found" class="img-fluid">
			</div>
			<div class="card-body text-white">
				<h3 class="card-title">Capstone 1</h3>
				<p class="card-text">Portfolio</p>
				<!-- btn-outline = adds wired/outlined style to button -->
				<a href="./index.html" class="projbutton projbutton1" target="_blank"><button class="btn btn-outline-success btn-block">View Project</button></a>
			</div>
		</div>
		<!-- end of proj1 -->
		<div class="col-12 col-md col-xl-3">
			<div class="card my-3 text-white">
				<img src="./assets/images/cap2.png" alt="not found" class="img-fluid">
			</div>
			<div class="card-body text-white">
				<h3 class="card-title">Capstone 2</h3>
				<p class="card-text">Booking System</p>
				<!-- btn-outline = adds wired/outlined style to button -->
				<a href="https://jacruze.gitlab.io/capstone-2/" class="projbutton"><button class="btn btn-outline-success btn-block">View Project</button></a>
			</div>
		</div>
		<!-- end of proj2 -->
		<div class="col-12 col-md col-xl-3">
			<div class="card my-3 text-white">
				<img src="./assets/images/cap3.png" alt="not found" class="img-fluid">
			</div>
			<div class="card-body text-white">
				<h3 class="card-title">Capstone 3</h3>
				<p class="card-text">Budget Tracker</p>
				<!-- btn-outline = adds wired/outlined style to button -->
				<a href="#" class="projbutton"><button class="btn btn-outline-success btn-block">View Project</button></a>
			</div>
		</div>
		<!-- end of proj3 -->
	</section>
	<hr class="my-0">
	<!-- Contact Section -->
	<section id="contact" class="container-fluid p-5 text-white">
		<h2 class="text-center mb-3 mt-2"><em>Start a conversation with me</em></h2>
		<div class="col-md-12 col-lg-8 text-center mx-auto my-4 mb-5 p-2">
			<span class="col-md-3 p-1 my-2">
				<a href="https://web.facebook.com/profile.php?id=100012652295222" target="_blank">
					<i class="fab fa-facebook-f fa-2x"></i>
				</a>
			</span>
			<span class="fa-2x mx-0 mx-md-2">|</span>
			<span class="col-md-3 p-1 my-2">
				<a href="https://www.linkedin.com/in/john-albert-cruz-a643a51b4" target="_blank">
					<i class="fab fa-linkedin fa-2x"></i>
				</a>
			</span>
			<span class="fa-2x mx-0 mx-md-2">|</span>
			<span class="col-md-3 p-1 my-2">
				<a href="https://www.instagram.com/jacruzt/" target="_blank">
					<i class="fab fa-instagram fa-2x"></i>
				</a>
			</span>
			<span class="fa-2x mx-0 mx-md-2">|</span>
			<span class="col-md-3 p-1 my-2">
				<a href="https://gitlab.com/jacruzE" target="_blank">
					<i class="fab fa-gitlab fa-2x"></i>
				</a>
			</span>
		</div>
		<div class="row">
			<div class="col-12 col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61776.70117684346!2d120.9444544897224!3d14.596578738967475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2sManila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1596774343371!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="gMap"></iframe>
			</div>
			<!-- End of google map -->
			<div class="col-12 col-md-6 mt-2 mt-md-0">
				<h4 class="mb-4">Tell me something about yourself:</h4>
					<form action="#">
						<div class="form-row">
							<div class="form-group col-md-12">
								<input type="text" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<input type="email" class="form-control" placeholder="Email">
							</div>
						</div>
						<div class="input-group">
							<textarea id="comment" cols="30" rows="14" class="form-control" placeholder="Message Me Here"></textarea>
						</div>
						<button class="btn btn-block mt-2 sendbutton btn-success col-10 mx-auto mt-3" id="sendbutton">Send</button>
					</form>
				</div>
			</div>
		</section>
		<!-- end of portfolio -->
		<!-- In bootstrap, to inherit flex among the children of the element, assign the class d-flex -->
		<footer class="footer p-3 d-flex justify-content-center bg-dark">
			<p class="p3 text-white">John Albert Cruz | Zuitt Coding Bootcamp &copy; 2020</p>
		</footer>


		<!-- jQuery|Popper JS|Boostrap JS Dependencies CDN -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
	</html>